{
	"folders": [
		{
			"path": "../../../../HTML"
		},
		{
			"path": ".."
		},
		{
			"path": "../../chatgpt"
		},
		{
			"path": "../../../system"
		},
		{
			"path": "../../../../lecture-ore"
		},
		{
			"path": "../../practice"
		}
	],
	"settings": {}
}